spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/account_system
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##Basic Spring Boot Config for Oracle:
#spring.datasource.url=Your_DB_connection_URL
#spring.datasource.username=username
#spring.datasource.password=password
#spring.datasource.driver-class-name=Your_driver




#hibernate config:
#this tells something somewhere which thing to use for the database... vague, yes...
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#this shows any queries to the database and makes it human readible
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.format_sql=true